<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Projects</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/style/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="left-nav">
        <a href="#">
          <img src="./assets/icons/dumbways_logo.png" alt="" />
        </a>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="#" style="font-weight: 900">My Project</a>
          </li>
        </ul>
      </div>
      <div class="right-nav">
        <a href="./contact-form.html">Contact Me</a>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- project form -->
    <div class="base-page-container">
      <div class="align-center">
        <h3>ADD PROJECT</h3>
        <form action="" method="" class="contact-form">
          <div>
            <label for="name">Project Name :</label>
            <input
              type="text"
              id="name"
              placeholder=""
              required
              class="project-input"
            />
          </div>

          <div class="date">
            <div class="left-date">
              <label for="start-date">Start Date :</label>
              <input
                type="date"
                id="start-date"
                required
                class="project-input"
              />
            </div>
            <div class="right-date">
              <label for="end-date">End Date :</label>
              <input type="date" id="end-date" required class="project-input" />
            </div>
          </div>

          <div>
            <label for="description" class="textarea-label"
              >Description :</label
            >
            <textarea
              id="description"
              rows="10"
              cols="10"
              placeholder=""
              required
              class="project-textarea"
            ></textarea>
          </div>
          <div class="tech-container">
            <label for="tech-label">Technologies :</label>
            <div class="tech-position">
              <div class="left-tech">
                <div>
                  <input
                    type="checkbox"
                    name="tech-checkbox"
                    value="nodeJS"
                    id="nodejs"
                  />
                  <label for="nodejs">Node JS</label>
                </div>
                <div>
                  <input
                    type="checkbox"
                    name="tech-checkbox"
                    value="reactJS"
                    id="reactjs"
                  />
                  <label for="nodejs">React JS</label>
                </div>
              </div>
              <div class="right-tech">
                <div>
                  <input
                    type="checkbox"
                    name="tech-checkbox"
                    value="nextJS"
                    id="nextjs"
                  />
                  <label for="nodejs">Next JS</label>
                </div>
                <div>
                  <input
                    type="checkbox"
                    name="tech-checkbox"
                    value="typescript"
                    id="typescript"
                  />
                  <label for="nodejs">Typescript</label>
                </div>
              </div>
            </div>
          </div>
          <div>
            <label for="upload-image" class="input-img">
              <p>
                <span>Choose</span>
              </p>
              <!-- <img src="./assets/icons/paperclip.png" /> -->
            </label>
            <input type="file" id="upload-image" hidden />
          </div>

          <div class="btn-container">
            <a href="#">
              <button type="submit" class="form-btn" onClick="submitForm()">
                Submit
              </button>
            </a>
          </div>
        </form>
      </div>
    </div>
    <!-- project form end -->
    <section class="base-page-container-2">
      <h3>MY PROJECT</h3>
      <div class="project-showcase">
        <div class="project-card"></div>
      </div>
    </section>
  </body>
</html>
